<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial;
    }

    .custom-overlay {
      height: 100%;
      position: fixed;
      inset: 0;
      padding: 8px;
      background: rgba(0, 0, 0, .5);
    }

    .custom-dialog {
      position: relative;
      display: flex;
      height: 100%;
      border-radius: 12px;
      background: #EEE;
      overflow: hidden;
    }

    .image-column {
      flex: 3;
      min-height: 100%;
      display: flex;
      flex-direction: column;
      background: #BBB;
      gap: 1px;
    }

    .image-column>.img-wrapper {
      flex: 1;
      background: #DDD;
      overflow: hidden;
    }

    .image-column img {
      height: 0;
      min-height: 100%;
      width: 100%;
      object-fit: contain;
      image-orientation: from-image;
    }

    .info-column {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 60px 16px;
    }

    .info-row {
      margin: 10px 0;
    }

    .info-row>b {
      font-size: 14px;
    }

    .info-row>p {
      margin: 2px 0;
      font-size: 18px;
    }

    .dialog-footer {
      display: flex;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 60px;
      padding: 8px 16px;
      justify-content: flex-end;
      gap: 8px;
    }

    .dialog-footer button {
      all: unset;
      display: inline-block;
      border-radius: 4px;
      padding: 0 8px;
      background: #ff9e1e;
      color: #FFF;
      line-height: 44px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="custom-overlay">
    <div class="custom-dialog">
      <div class="image-column">
        <div class="img-wrapper">
          <img alt="" src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?w=500" draggable="false">
        </div>
        <div class="img-wrapper">
          <img alt="" src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?w=500" draggable="false">
        </div>
      </div>
      <div class="info-column">
        <div class="info-row">
          <b>Time</b>
          <p>7 May 2023 10:41</p>
        </div>
        <div class="info-row">
          <b>Name</b>
          <p>John</p>
        </div>
        <div class="info-row">
          <b>ID</b>
          <p>G1298734K</p>
        </div>
        <div class="info-row">
          <b>DOB</b>
          <p>01 Jan 1998</p>
        </div>
        <div class="info-row">
          <b>Nationality</b>
          <p>Nepal</p>
        </div>
        <div class="info-row">
          <b>Retrieved</b>
          <p>NO</p>
        </div>
        <div class="info-row">
          <b>Local Count</b>
          <p>1</p>
        </div>
      </div>
      <div class="dialog-footer">
        <button type="button">Edit</button>
        <button type="button">Close</button>
      </div>
    </div>
  </div>
  <script>
    document.querySelectorAll('.img-wrapper').forEach((elem) => {
      let isMouseDown = false, isDragging = false;
      let x = 0, y = 0, prevX = 0, prevY = 0;
      let tX = 0, tY = 0, scale = 1, rotate = 0;
      elem.addEventListener('contextmenu', (e) => {
        e.preventDefault();
      });
      elem.addEventListener('mousemove', (e) => {
        const rect = elem.getBoundingClientRect();
        x = e.clientX - rect.left;
        y = e.clientY - rect.top;
        if (isMouseDown) {
          isDragging = true;
          tX += x - prevX;
          tY += y - prevY;
          elem.firstElementChild.style.translate = `${tX}px ${tY}px`;
        }
        prevX = x;
        prevY = y;
      });
      elem.addEventListener('mousewheel', (e) => {
        scale -= e.deltaY / 500;
        elem.firstElementChild.style.scale = scale;
      });
      elem.addEventListener('mousedown', (e) => {
        isMouseDown = true;
      });
      elem.addEventListener('mouseup', (e) => {
        isMouseDown = false;
        if (isDragging) {
          isDragging = false;
        } else {
          if (e.which == 2) {
            tX = 0, tY = 0, scale = 1, rotate = 0;
            elem.firstElementChild.style = '';
            return;
          } else if (e.which == 1) {
            rotate -= 1;
            if (rotate == -1) rotate = 3;
          } else if (e.which == 3) {
            rotate += 1;
            if (rotate == 4) rotate = 0;
          }
          elem.firstElementChild.style.rotate = `${rotate * 90}deg`;
        }
      });
    });
  </script>
</body>

</html>